<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dmr-KQ-IJ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="wOP-o1-ru8">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="NxX-BB-0SR" customClass="ChatViewController" customModule="AMolang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcX-qB-qME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSE-6K-2bq">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-As-pFj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGQ-zx-5Xq">
                                                <rect key="frame" x="24" y="10" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="back"/>
                                                <connections>
                                                    <action selector="backAction:" destination="NxX-BB-0SR" eventType="touchUpInside" id="ufB-Dv-bUv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KOi-Os-kjF"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-ZG-OuV">
                                        <rect key="frame" x="0.0" y="50" width="414" height="802"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell_you" rowHeight="100" id="sM9-vi-psk" customClass="ChatCell" customModule="AMolang" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sM9-vi-psk" id="6oN-ud-ETa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="296-Hc-avE">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-cD-OT5">
                                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="CAv-1J-WKM"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Wpp-dB-nbm"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유영하" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9di-vc-InL">
                                                                    <rect key="frame" x="56" y="8" width="45" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Oer-Pe-KDu"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="XFa-PH-iIr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU6-qP-hyT">
                                                                    <rect key="frame" x="56" y="31" width="64.5" height="59"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㄹㄴㅇ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doL-pn-gWA">
                                                                            <rect key="frame" x="10" y="5" width="44.5" height="49"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="6X9-mN-4pe"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="def-Yo-zP9"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.99989503622055054" green="1" blue="0.99987155199050903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="doL-pn-gWA" secondAttribute="bottom" constant="5" id="03I-0h-Ghc"/>
                                                                        <constraint firstItem="doL-pn-gWA" firstAttribute="leading" secondItem="jU6-qP-hyT" secondAttribute="leading" constant="10" id="lZl-xc-ieL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="doL-pn-gWA" secondAttribute="trailing" constant="10" id="nGD-YW-Asn"/>
                                                                        <constraint firstItem="doL-pn-gWA" firstAttribute="top" secondItem="jU6-qP-hyT" secondAttribute="top" constant="5" id="oMU-Aw-GHl"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                            <color key="value" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 5:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBi-ym-2R1">
                                                                    <rect key="frame" x="128.5" y="78" width="43" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="43" id="A1W-IS-gRW"/>
                                                                        <constraint firstAttribute="height" constant="12" id="d0l-Us-Rge"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.74219948053359985" green="0.81834191083908081" blue="0.86328661441802979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="jU6-qP-hyT" secondAttribute="bottom" constant="10" id="BRU-em-t4T"/>
                                                                <constraint firstItem="9di-vc-InL" firstAttribute="leading" secondItem="5dY-cD-OT5" secondAttribute="trailing" constant="8" id="Fh6-6j-P0W"/>
                                                                <constraint firstItem="5dY-cD-OT5" firstAttribute="top" secondItem="296-Hc-avE" secondAttribute="top" constant="8" id="JLx-Cn-vxX"/>
                                                                <constraint firstItem="MBi-ym-2R1" firstAttribute="bottom" secondItem="jU6-qP-hyT" secondAttribute="bottom" id="V0B-Cr-Cal"/>
                                                                <constraint firstItem="9di-vc-InL" firstAttribute="top" secondItem="5dY-cD-OT5" secondAttribute="top" id="e7m-HL-Yri"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MBi-ym-2R1" secondAttribute="trailing" constant="25" id="gfF-LH-ka6"/>
                                                                <constraint firstItem="MBi-ym-2R1" firstAttribute="leading" secondItem="jU6-qP-hyT" secondAttribute="trailing" constant="8" id="oHN-yi-ZjX"/>
                                                                <constraint firstItem="jU6-qP-hyT" firstAttribute="leading" secondItem="5dY-cD-OT5" secondAttribute="trailing" constant="8" id="tW1-cT-orX"/>
                                                                <constraint firstItem="5dY-cD-OT5" firstAttribute="leading" secondItem="296-Hc-avE" secondAttribute="leading" constant="8" id="tll-wt-tyC"/>
                                                                <constraint firstItem="jU6-qP-hyT" firstAttribute="top" secondItem="9di-vc-InL" secondAttribute="bottom" constant="2" id="wOK-iJ-orD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="296-Hc-avE" secondAttribute="trailing" id="6qh-AE-sT1"/>
                                                        <constraint firstItem="296-Hc-avE" firstAttribute="top" secondItem="6oN-ud-ETa" secondAttribute="top" id="cHg-y1-wsJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="296-Hc-avE" secondAttribute="bottom" id="llG-Gp-NKj"/>
                                                        <constraint firstItem="296-Hc-avE" firstAttribute="leading" secondItem="6oN-ud-ETa" secondAttribute="leading" id="npb-ex-K4f"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lbTalkText" destination="doL-pn-gWA" id="9dO-1M-cSz"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell_my" rowHeight="55" id="hmM-I5-gvX" customClass="ChatCell" customModule="AMolang" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="414" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmM-I5-gvX" id="e2q-kC-cnJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-dS-fNs">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-xA-bmr">
                                                                    <rect key="frame" x="80" y="8" width="326" height="37"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2131231231232424242342342423423423423424234324234322342343242342343" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEY-I8-05u">
                                                                            <rect key="frame" x="10" y="5" width="306" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Aqe-RI-OHH"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="vvO-Jc-PdL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.99392181634902954" green="0.88516098260879517" blue="0.01544907595962286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="rEY-I8-05u" firstAttribute="top" secondItem="k7h-xA-bmr" secondAttribute="top" constant="5" id="E61-Z2-FNb"/>
                                                                        <constraint firstItem="rEY-I8-05u" firstAttribute="leading" secondItem="k7h-xA-bmr" secondAttribute="leading" constant="10" id="IAt-8I-Dfe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rEY-I8-05u" secondAttribute="trailing" constant="10" id="WU5-qN-jFA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rEY-I8-05u" secondAttribute="bottom" constant="5" id="fb5-bv-iUH"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                            <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 5:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-Uh-QkT">
                                                                    <rect key="frame" x="29" y="33" width="43" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="nAU-FB-dhH"/>
                                                                        <constraint firstAttribute="width" constant="43" id="rVI-UZ-gWj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.74219948049999995" green="0.81834191079999996" blue="0.86328661439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="k7h-xA-bmr" firstAttribute="leading" secondItem="N4x-Uh-QkT" secondAttribute="trailing" constant="8" id="9qS-zJ-60U"/>
                                                                <constraint firstItem="N4x-Uh-QkT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6lc-dS-fNs" secondAttribute="leading" constant="25" id="9yy-DX-JGE"/>
                                                                <constraint firstItem="N4x-Uh-QkT" firstAttribute="bottom" secondItem="k7h-xA-bmr" secondAttribute="bottom" id="Lij-7c-P5c"/>
                                                                <constraint firstItem="k7h-xA-bmr" firstAttribute="top" secondItem="6lc-dS-fNs" secondAttribute="top" constant="8" id="RpV-RS-nc4"/>
                                                                <constraint firstAttribute="trailing" secondItem="k7h-xA-bmr" secondAttribute="trailing" constant="8" id="Zpy-9r-Crg"/>
                                                                <constraint firstAttribute="bottom" secondItem="k7h-xA-bmr" secondAttribute="bottom" constant="10" id="k7b-OW-Je4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6lc-dS-fNs" secondAttribute="bottom" id="5cH-VA-oLa"/>
                                                        <constraint firstItem="6lc-dS-fNs" firstAttribute="top" secondItem="e2q-kC-cnJ" secondAttribute="top" id="7YV-gs-Ohp"/>
                                                        <constraint firstAttribute="trailing" secondItem="6lc-dS-fNs" secondAttribute="trailing" id="UyB-89-kC7"/>
                                                        <constraint firstItem="6lc-dS-fNs" firstAttribute="leading" secondItem="e2q-kC-cnJ" secondAttribute="leading" id="Zjx-ch-RWp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lbTalkText" destination="rEY-I8-05u" id="VJB-UF-UCs"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="NxX-BB-0SR" id="Zwh-nX-QnI"/>
                                            <outlet property="delegate" destination="NxX-BB-0SR" id="tTs-Rg-fXj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G2r-ZG-OuV" firstAttribute="top" secondItem="1cJ-As-pFj" secondAttribute="bottom" id="4Pc-65-dMb"/>
                                    <constraint firstItem="G2r-ZG-OuV" firstAttribute="leading" secondItem="xSE-6K-2bq" secondAttribute="leading" id="Oc5-dl-hRY"/>
                                    <constraint firstAttribute="trailing" secondItem="1cJ-As-pFj" secondAttribute="trailing" id="Qes-Vi-HuR"/>
                                    <constraint firstAttribute="bottom" secondItem="G2r-ZG-OuV" secondAttribute="bottom" id="Xcd-ZA-2zE"/>
                                    <constraint firstAttribute="trailing" secondItem="G2r-ZG-OuV" secondAttribute="trailing" id="YXY-SO-kAN"/>
                                    <constraint firstItem="1cJ-As-pFj" firstAttribute="top" secondItem="xSE-6K-2bq" secondAttribute="top" id="YYk-og-rW8"/>
                                    <constraint firstItem="1cJ-As-pFj" firstAttribute="leading" secondItem="xSE-6K-2bq" secondAttribute="leading" id="mIg-LN-oil"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xSE-6K-2bq" firstAttribute="leading" secondItem="6ih-Uw-QJz" secondAttribute="leading" id="0EE-4s-7xZ"/>
                            <constraint firstItem="xSE-6K-2bq" firstAttribute="trailing" secondItem="6ih-Uw-QJz" secondAttribute="trailing" id="2wK-vo-rJ3"/>
                            <constraint firstAttribute="bottom" secondItem="xSE-6K-2bq" secondAttribute="bottom" id="I8H-bW-9ns"/>
                            <constraint firstItem="xSE-6K-2bq" firstAttribute="top" secondItem="6ih-Uw-QJz" secondAttribute="top" id="z6W-18-50C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ih-Uw-QJz"/>
                    </view>
                    <navigationItem key="navigationItem" id="uKH-Na-SrR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uau-da-b9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="98.4375"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="Yos-FW-5ho">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="Dmr-KQ-IJ9" customClass="ChatListViewController" customModule="AMolang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFG-01-kzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qo-u4-AWg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nJZ-dg-JSK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-Cs-sR3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="roe-wR-IeN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" rowHeight="70" id="aVs-5b-vsw" customClass="ChatListCell" customModule="AMolang" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVs-5b-vsw" id="4jr-I2-ON0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-YV-dw1">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-wu-0Od">
                                                                    <rect key="frame" x="0.0" y="69" width="414" height="1"/>
                                                                    <color key="backgroundColor" red="0.89411764705882346" green="0.88729643485915488" blue="0.89310079225352113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Qpr-mF-4ds"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-5c-yJA">
                                                                    <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="eTs-5c-yJA" secondAttribute="height" multiplier="1:1" id="kTK-Dg-Jao"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유영하" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n4-Fv-ne7">
                                                                    <rect key="frame" x="69" y="10" width="52" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Xh0-cS-FGU"/>
                                                                        <constraint firstAttribute="height" constant="21" id="mVS-oX-69D"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유영하" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-Iu-8bX">
                                                                    <rect key="frame" x="69" y="42" width="45" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="8Z2-oY-45G"/>
                                                                        <constraint firstAttribute="height" constant="21" id="M1W-rK-qkl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="mQv-wu-0Od" firstAttribute="leading" secondItem="nL0-YV-dw1" secondAttribute="leading" id="1SY-wg-XbN"/>
                                                                <constraint firstItem="eTs-5c-yJA" firstAttribute="top" secondItem="nL0-YV-dw1" secondAttribute="top" constant="8" id="1eH-p3-D3v"/>
                                                                <constraint firstItem="eTs-5c-yJA" firstAttribute="leading" secondItem="nL0-YV-dw1" secondAttribute="leading" constant="8" id="7Qt-yG-aaY"/>
                                                                <constraint firstItem="8n4-Fv-ne7" firstAttribute="top" secondItem="eTs-5c-yJA" secondAttribute="top" constant="2" id="Izc-Ei-LhT"/>
                                                                <constraint firstItem="Mbm-Iu-8bX" firstAttribute="leading" secondItem="eTs-5c-yJA" secondAttribute="trailing" constant="8" id="Ma9-ci-VjY"/>
                                                                <constraint firstAttribute="bottom" secondItem="mQv-wu-0Od" secondAttribute="bottom" id="PhW-Gp-ser"/>
                                                                <constraint firstItem="8n4-Fv-ne7" firstAttribute="leading" secondItem="eTs-5c-yJA" secondAttribute="trailing" constant="8" id="SBN-R6-Ura"/>
                                                                <constraint firstAttribute="trailing" secondItem="mQv-wu-0Od" secondAttribute="trailing" id="TT8-vU-UFm"/>
                                                                <constraint firstItem="Mbm-Iu-8bX" firstAttribute="bottom" secondItem="eTs-5c-yJA" secondAttribute="bottom" constant="2" id="i1F-s6-iam"/>
                                                                <constraint firstItem="mQv-wu-0Od" firstAttribute="top" secondItem="eTs-5c-yJA" secondAttribute="bottom" constant="8" id="nKy-DI-4Os"/>
                                                                <constraint firstAttribute="height" constant="70" id="yeT-ck-dck"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nL0-YV-dw1" firstAttribute="leading" secondItem="4jr-I2-ON0" secondAttribute="leading" id="0lv-4P-Edh"/>
                                                        <constraint firstItem="nL0-YV-dw1" firstAttribute="top" secondItem="4jr-I2-ON0" secondAttribute="top" id="6s0-9q-EX1"/>
                                                        <constraint firstAttribute="bottom" secondItem="nL0-YV-dw1" secondAttribute="bottom" id="6tF-Y9-srN"/>
                                                        <constraint firstAttribute="trailing" secondItem="nL0-YV-dw1" secondAttribute="trailing" id="sIn-xw-4d1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Dmr-KQ-IJ9" id="L6F-mR-DLt"/>
                                            <outlet property="delegate" destination="Dmr-KQ-IJ9" id="oFO-sY-6s5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="roe-wR-IeN" firstAttribute="leading" secondItem="0RI-Cs-sR3" secondAttribute="leading" id="MUc-Qk-eZh"/>
                                    <constraint firstItem="roe-wR-IeN" firstAttribute="top" secondItem="0RI-Cs-sR3" secondAttribute="top" id="OrX-WJ-MPC"/>
                                    <constraint firstAttribute="trailing" secondItem="roe-wR-IeN" secondAttribute="trailing" id="SbZ-LF-Mi6"/>
                                    <constraint firstAttribute="bottom" secondItem="roe-wR-IeN" secondAttribute="bottom" id="slO-o9-euU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0RI-Cs-sR3" firstAttribute="top" secondItem="0qo-u4-AWg" secondAttribute="bottom" id="4vF-27-Ekq"/>
                            <constraint firstItem="LQQ-Aw-hDt" firstAttribute="trailing" secondItem="0RI-Cs-sR3" secondAttribute="trailing" id="JpY-BV-lGM"/>
                            <constraint firstItem="0qo-u4-AWg" firstAttribute="leading" secondItem="LQQ-Aw-hDt" secondAttribute="leading" id="Sae-fk-jf6"/>
                            <constraint firstItem="0RI-Cs-sR3" firstAttribute="leading" secondItem="LQQ-Aw-hDt" secondAttribute="leading" id="VYl-DW-A5T"/>
                            <constraint firstItem="LQQ-Aw-hDt" firstAttribute="bottom" secondItem="0RI-Cs-sR3" secondAttribute="bottom" id="ZiH-ak-4Rh"/>
                            <constraint firstItem="LQQ-Aw-hDt" firstAttribute="trailing" secondItem="0qo-u4-AWg" secondAttribute="trailing" id="bFG-4T-akV"/>
                            <constraint firstItem="0qo-u4-AWg" firstAttribute="top" secondItem="LQQ-Aw-hDt" secondAttribute="top" id="cff-Zk-kvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQQ-Aw-hDt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gL-6S-g2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
