<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4AS-q4-AlW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Step1 View Controller-->
        <scene sceneID="fpb-T9-hl7">
            <objects>
                <viewController storyboardIdentifier="Step1ViewController" id="IWH-Il-uSO" customClass="Step1ViewController" customModule="AMolang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2z6-VV-0u5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="넥네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-y7-StD">
                                <rect key="frame" x="158" y="150" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-lE-sQC">
                                <rect key="frame" x="356" y="85" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextAction:" destination="IWH-Il-uSO" eventType="touchUpInside" id="CDI-ip-PwV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uJz-qB-smC"/>
                    </view>
                    <navigationItem key="navigationItem" id="iF5-RQ-Uqa"/>
                    <connections>
                        <outlet property="tfInput" destination="Jhn-y7-StD" id="vTV-A6-CcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1K-1n-H2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="25"/>
        </scene>
        <!--Step2 View Controller-->
        <scene sceneID="PZH-1C-hXl">
            <objects>
                <viewController storyboardIdentifier="Step2ViewController" id="jxs-ph-Ful" customClass="Step2ViewController" customModule="AMolang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZI-iQ-e6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-am-lzo">
                                <rect key="frame" x="158" y="150" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNq-7y-8Ry">
                                <rect key="frame" x="356" y="64" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextAction:" destination="jxs-ph-Ful" eventType="touchUpInside" id="FjK-rR-7KD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYd-XE-Cn1">
                                <rect key="frame" x="20" y="81" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backAction:" destination="jxs-ph-Ful" eventType="touchUpInside" id="Y0Q-Ha-t5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hXb-Fy-5RM"/>
                    </view>
                    <connections>
                        <outlet property="tfInput" destination="ZbP-am-lzo" id="cVS-Ux-LcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTX-wH-nXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="25"/>
        </scene>
        <!--Step3 View Controller-->
        <scene sceneID="em2-wb-SxR">
            <objects>
                <viewController storyboardIdentifier="Step3ViewController" id="iqA-31-zx0" customClass="Step3ViewController" customModule="AMolang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLI-o8-0nM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmy-gR-jGE">
                                <rect key="frame" x="357" y="68" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="saveAction:" destination="iqA-31-zx0" eventType="touchUpInside" id="EhP-fV-Vfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-4u-NJn">
                                <rect key="frame" x="15" y="68" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backAction:" destination="iqA-31-zx0" eventType="touchUpInside" id="CU2-8E-Rpy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-ae-Uyq">
                                <rect key="frame" x="107" y="144" width="200" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-yA-kzT">
                                        <rect key="frame" x="8" y="8" width="41" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Osq-35-xzy"/>
                                            <constraint firstAttribute="height" constant="22" id="hAD-hu-Dxg"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" 남" image="circle" catalog="system">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="checkmark.circle" catalog="system"/>
                                        <connections>
                                            <action selector="manClick:" destination="iqA-31-zx0" eventType="touchUpInside" id="4S1-vg-6fg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-W7-6lV">
                                        <rect key="frame" x="151" y="8" width="41" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Mxi-lV-An3"/>
                                            <constraint firstAttribute="height" constant="22" id="UCi-K4-oOs"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" 여" image="circle" catalog="system">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="checkmark.circle" catalog="system"/>
                                        <connections>
                                            <action selector="womanClick:" destination="iqA-31-zx0" eventType="touchUpInside" id="RuZ-aH-3hR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="g8b-yA-kzT" firstAttribute="leading" secondItem="XBe-ae-Uyq" secondAttribute="leading" constant="8" id="1DG-QK-QJa"/>
                                    <constraint firstItem="kYj-W7-6lV" firstAttribute="top" secondItem="XBe-ae-Uyq" secondAttribute="top" constant="8" id="4Tw-0q-q7n"/>
                                    <constraint firstItem="g8b-yA-kzT" firstAttribute="top" secondItem="XBe-ae-Uyq" secondAttribute="top" constant="8" id="6za-JU-FtX"/>
                                    <constraint firstAttribute="trailing" secondItem="kYj-W7-6lV" secondAttribute="trailing" constant="8" id="b1e-3M-cqn"/>
                                    <constraint firstAttribute="width" constant="200" id="bpP-Rm-YMS"/>
                                    <constraint firstAttribute="height" constant="128" id="pL5-VX-Q7D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XBe-ae-Uyq" firstAttribute="centerX" secondItem="QLI-o8-0nM" secondAttribute="centerX" id="GBr-fW-dYR"/>
                            <constraint firstItem="XBe-ae-Uyq" firstAttribute="top" secondItem="toh-Y6-Pbu" secondAttribute="top" constant="100" id="lwf-bM-8Vz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="toh-Y6-Pbu"/>
                    </view>
                    <connections>
                        <outlet property="btMan" destination="g8b-yA-kzT" id="CIK-gF-unE"/>
                        <outlet property="btWoman" destination="kYj-W7-6lV" id="ncG-sd-sN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBm-qp-bsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gnu-2e-ksT">
            <objects>
                <navigationController storyboardIdentifier="joinNavi" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4AS-q4-AlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dbp-fs-zdp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWH-Il-uSO" kind="relationship" relationship="rootViewController" id="37e-Hf-Kh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA7-XI-Qou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
